"use client"

import { motion } from "framer-motion"
import { Button } from "@/components/ui/button"

export default function Connect() {
  const containerVariants = {
    hidden: { opacity: 0 },
    visible: {
      opacity: 1,
      transition: {
        staggerChildren: 0.12,
        delayChildren: 0,
      },
    },
  }

  const itemVariants = {
    hidden: { opacity: 0, y: 30 },
    visible: {
      opacity: 1,
      y: 0,
      transition: { duration: 0.8, ease: [0.25, 0.46, 0.45, 0.94] },
    },
  }

  return (
    <section id="connect" className="py-24 px-6 bg-black">
      <div className="max-w-4xl mx-auto">
        <motion.div
          variants={containerVariants}
          initial="hidden"
          whileInView="visible"
          viewport={{ once: true, margin: "-100px" }}
          className="text-center"
        >
          <motion.h2 variants={itemVariants} className="text-5xl md:text-6xl font-bold text-white mb-6">
            Let's Connect
          </motion.h2>

          <motion.p variants={itemVariants} className="text-xl text-gray-400 mb-12">
            I'm always interested in hearing about new projects and opportunities.
          </motion.p>

          <motion.div variants={itemVariants} className="flex gap-6 justify-center flex-wrap mb-12">
            <Button
              size="lg"
              className="bg-white text-black hover:bg-gray-200 transition text-lg px-8 py-6 rounded-full"
            >
              Send Email
            </Button>
            <Button
              size="lg"
              variant="outline"
              className="border border-white text-white hover:bg-white/10 transition text-lg px-8 py-6 rounded-full bg-transparent"
            >
              Schedule Call
            </Button>
          </motion.div>

          {/* Contact Links */}
          <motion.div variants={itemVariants} className="space-y-4">
            <p className="text-gray-400 mb-6">Or find me on:</p>
            <div className="flex gap-8 justify-center flex-wrap">
              {[
                { label: "LinkedIn", href: "#" },
                { label: "GitHub", href: "#" },
                { label: "Twitter", href: "#" },
                { label: "Email", href: "#" },
              ].map((link) => (
                <a
                  key={link.label}
                  href={link.href}
                  className="text-gray-400 hover:text-white transition relative group"
                >
                  {link.label}
                  <span className="absolute bottom-0 left-0 w-0 h-0.5 bg-white group-hover:w-full transition-all duration-300" />
                </a>
              ))}
            </div>
          </motion.div>
        </motion.div>

        {/* Footer */}
        <motion.div
          initial={{ opacity: 0 }}
          whileInView={{ opacity: 1 }}
          transition={{ duration: 0.6, delay: 0.3 }}
          viewport={{ once: true, margin: "-100px" }}
          className="mt-20 pt-8 border-t border-gray-800 text-center text-gray-500"
        >
          <p>© 2025 Your Portfolio. All rights reserved.</p>
        </motion.div>
      </div>
    </section>
  )
}
